.container-services {
    border: 1px solid  rgb(195, 202, 224); /* Light border color */
    box-shadow: 0 4px 8px rgba(230, 230, 230, 0.5); /* Light blue box shadow */
    padding: 20px; /* Optional padding */
    border-radius: 8px; /* Optional rounded corners */
    margin-left: 150px; /* Center element horizontally */
    margin-right: 150px; /* Center element horizontally */
    margin-bottom: 100px;
    

}

body {
    background-color: black;
    color: white;
}

.heading {
    color: royalblue;
}

.services-section {
    text-align: center;
    padding: 40px;
    margin-bottom: 20px;
}

.service-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.service-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

.service-item {
    flex-basis: calc(33.33% - 20px); /* Adjust width for responsiveness */
    margin-bottom: 40px;
}

.service-item img {
    max-width: 15%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.service-item:hover img {
    transform: scale(1.1); /* Increase the scale to 110% on hover */
}

.service-item h3 {
    margin-top: 10px;
    transition: color 0.3s ease-in-out;
}

.service-item:hover h3 {
    color: royalblue; /* Change h3 color to royal blue on hover */
}



@media (max-width: 768px) {
    body {
        background-color: black; /* Set background color to black */
        color: white; /* Set text color to white */
        overflow-x: hidden; /* Prevent horizontal scrolling */
        overflow-y: auto; /* Enable vertical scrolling */
        margin-left: 20px; /* Equal left margin */
        margin-right: 20px; /* Equal right margin */
    }

    #chat-container {
        flex-direction: column; /* Change back to column in mobile view */
        align-items: center; /* Align items to the center */
    }

    #chat-box {
        margin: 0; /* Reset margin */
    }

    #chat-box img {
        width: 70px; /* Adjust the width to your preference */
        margin: 0 auto; /* Center the image */
    }
    
    .get-in-touch-button {
        margin-bottom: 20px; /* Add margin bottom after "Get in touch" button */
    }

    .service-item {
        flex-basis: calc(50% - 20px); /* Adjust width for responsiveness */
    }

    .see-all-button {
        font-size: 15px; /* Reduce font size for smaller screens */
    }
}

@media screen and (max-width: 576px) {
    .service-item {
        flex-basis: calc(100% - 20px); /* Adjust width for responsiveness */
    }

    .service-item img {
        max-width: 15%;
        height: auto;
    }

    .see-all-button {
        font-size: 15px;
    }
}
